@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
    /* font-size: 62.5%; */
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background-color: black;
}

.header img{
    width: 100px;
}
.header img:hover{
    transform: scale(1.3);
}


.header h1{
    color: white;
}

.equipot1{
    margin-bottom: -10px;
}

.equipot1 img{
    width: 100%;
    height: auto;
}


.titulo2{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 3.5rem;
}

.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 6rem;
    text-align: center;
    background-color: black;
    color: white;
    column-gap: 5rem;
}

.section__member{
    
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    background-color: #E2012D;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 2px 5px 10px #E2012D;
    border-radius: 15px 15px 15px 15px
    
   

}

.section__member:hover{
    background-color: white;
    color: #E2012D;
    box-shadow: 2px 5px 10px white;
    border-radius: 15px 15px 15px 15px;
    transform: scale(1.2);
    
}




.section__member h3{
    font-size: 25px;
    padding-bottom: 1rem;
}
.parrafo3{
    font-size: 15px;
}

.parrafo4{
    color: #E2012D;
    background-color: white;
    text-align: start;
    font-size: 4.7rem;
    padding: 2rem;
    
}

.footer{
    display: flex;
    background-color: black;
    width: 100%;
    color: #E2012D;
    justify-content: center;
    align-items: center;
    height: 3rem;
}


@media only screen and (min-width: 681px) and (max-width: 1062px){
    .section{
        grid-template-columns: 45% 45%;
    }

    .section__member:nth-child(3){
        grid-column: 1 / 3;
        width: 45%;
        justify-self: center;
    }
    .parrafo4{
        font-size: 4.5rem;
    }
    
}

@media screen and (max-width: 681px) {
    .section{
    grid-template-columns: 1fr;
    }
    .section__member{
        font-size: 29px;
    }
    .section__member h3{
        font-size: 40px;
        
    }
    .parrafo3{
        font-size: 25px;
    }

    .parrafo4{
        font-size: 3.8rem;
    }
    
}